{
  "name": "captchaserver",
  "version": "1.0.0",
  "description": "captcha server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "captcha",
    "server"
  ],
  "author": "Raul Mendoza",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
